source = ~/.config/hypr/hyprland_common.conf

monitor=DP-1, 2560x1440@164.84, 0x0,1
monitor=DP-2, 2560x1440@165, 2560x0,1
monitor=HDMI-A-1, disabled
# monitor=HDMI-A-1, 3840x2160@60.00, 5120x0, 1

workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-2

bind = SUPER, L, exec, swaylock

exec-once = hyprpaper -c ~/.config/hypr/hyprpaper_evilpc.conf
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 2 silent] vesktop
