source = ~/.config/hypr/hyprland_common.conf

render {
    cm_fs_passthrough = true
}

monitor=DP-1, 2560x1440@120, 0x0,1, vrr, 1
monitor=DP-2, 2560x1440@165, 2560x0,1
monitor=HDMI-A-1, disabled

workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-2

exec-once = [workspace 2 silent] firefox
