source = ~/.config/hypr/hyprland_common.conf

monitor=DP-1, highrr, 0x0,1, vrr, 1
monitor=DP-2, highrr, 2560x0,1
monitor=HDMI-A-1, disabled
# monitor=HDMI-A-1, 3840x2160@60.00, 5120x0, 1

workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-2

exec-once = hyprpaper -c ~/.config/hypr/hyprpaper_evilpc.conf
exec-once = hypridle -c ~/.config/hypr/hypridle_evilpc.conf
