source = ~/.config/hypr/hyprland_common.conf

$monitor1 = desc:Dell Inc. DELL P2723D 8PM1714
$monitor2 = desc:Dell Inc. DELL P2723D 8QX1714

monitor = eDP-1, 2560x1600@60.00Hz, 0x0, 1.6
monitor = $monitor1, preferred, 1600x0, 1
monitor = $monitor2, preferred, 4160x0, 1

cursor {
  hide_on_key_press = true
}

bind = SUPER, L, exec, loginctl lock-session
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 2560x1600, 0x0, 1"

exec-once = hyprpaper -c ~/.config/hypr/hyprpaper_bog-laptop.conf
exec-once = hypridle -c ~/.config/hypr/hypridle_bog-laptop.conf

exec-once = [workspace 2 silent] firefox
